# hms-auth-service

./: .gitignore  pom.xml  test-api.sh
docs/: CLOUD_MONITORING_STRATEGY.md  MONITORING_IMPLEMENTATION_FLOW.md  NODEJS_VS_JAVA_MONITORING.md  PROMETHEUS_MONITORING_GUIDE.md
src/main/java/com/hms/auth/: HmsAuthServiceApplication.java
src/main/java/com/hms/auth/config/: AuthServiceHealthIndicator.java  AuthServiceInfoContributor.java  JwtAuthenticationFilter.java  JwtHealthIndicator.java  MetricsConfig.java  PasswordConfig.java  SecurityConfig.java  UserMetricsRegistrar.java
src/main/java/com/hms/auth/controller/: AdminController.java  AuthController.java  DoctorController.java  HealthController.java  PatientController.java  ProfileController.java
src/main/java/com/hms/auth/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/hms/auth/entity/: User.java  UserRole.java
src/main/java/com/hms/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/hms/auth/repository/: UserRepository.java
src/main/java/com/hms/auth/service/: CookieService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_indexes_to_users.sql
src/test/java/com/hms/auth/: HmsAuthServiceApplicationTests.java
src/test/java/com/hms/auth/controller/: AuthControllerTest.java  HealthControllerTest.java
src/test/java/com/hms/auth/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hms/auth/service/: CookieServiceTest.java  JwtServiceTest.java  UserServiceTest.java
